{
  "name": "web-ui",
  "version": "0.0.10",
  "scripts": {
    "dev": "vite dev --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "server-watch": "nodemon web-ui"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^3.0.0",
    "@sveltejs/adapter-node": "^4.0.1",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "autoprefixer": "^10.4.16",
    "flowbite": "^2.3.0",
    "flowbite-svelte": "^0.44.24",
    "flowbite-svelte-icons": "^1.4.0",
    "postcss": "^8.4.32",
    "postcss-load-config": "^5.0.2",
    "svelte": "^4.2.7",
    "svelte-preprocess": "^5.1.3",
    "tailwindcss": "^3.3.6",
    "vite": "^5.0.3"
  },
  "type": "module",
  "dependencies": {
    "express": "^4.18.2",
    "js-yaml": "^4.1.0",
    "nodemon": "^3.0.3",
    "yargs": "^17.7.2"
  },
  "nodemonConfig": {
    "ignore": [
      "**/tmp/**"
    ],
    "delay": 2500,
    "ext": "js,cjs,mjs,json,yaml"
  }
}
